<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    tools:context=".CustomersMapActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <Button
        android:id="@+id/customer_settings_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/settings2"
        android:backgroundTint="@color/MagentaLight"
        android:focusableInTouchMode="true"/>

    <Button
        android:id="@+id/customer_call_btn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="8dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/call3"
        android:backgroundTint="@color/MagentaLight"
        android:focusableInTouchMode="true"/>

    <Button
        android:id="@+id/customer_logout_btn"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="60dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/logout1"
        android:backgroundTint="@color/MagentaLight"
        android:focusableInTouchMode="true" />

</RelativeLayout>
